//GREGZ002 JOB SYS,'USERMOD ZP60002',CLASS=A,REGION=4096K,
//             MSGLEVEL=(1,1),MSGCLASS=X,COND=(0,NE),NOTIFY=GREG
//*
//*  ZAP TO STOP TSO TEST 'LIST .... I' STOPPING AT BAD OPCODE.
//*
//RECEIVE EXEC SMPREC
//SMPPTFIN DD  *
++USERMOD(ZP60002)         /* TSO TEST (LIST SUBCOMMAND) */  .
++VER(Z038) FMID(EBB1102) PRE(UZ39425)
 /*
   PROBLEM DESCRIPTION:
     IN TSO TEST, A LIST OF INSTRUCTIONS STOPS AT A BAD OPCODE.
       WHEN LISTING INSTRUCTIONS IN TSO TEST, THE LIST STOPS
       WHENEVER AN INVALID OPCODE IS ENCOUNTERED.  THIS CAN
       REDUCE THE EASE-OF-USE OF TSO TEST DURING DEBUGGING.

       THIS USERMOD CHANGES LIST INSTRUCTION PROCESSING TO
       DISPLAY THE HEXADECIMAL OF EACH HALFWORD ENCOUNTERED
       WITH AN INVALID OPCODE AS A "DC" INSTRUCTION.  THIS
       CAN SIMPLIFY DEBUGGING PASSAGES OF CODE CONTAINING
       SMALL INLINE MACRO EXPANSIONS.

   SPECIAL CONDITIONS:
     NONE.

   COMMENTS:
     PRYCROFT SIX P/L PUBLIC DOMAIN USERMOD FOR MVS 3.8 NO. 2.
     THIS IS A COMPLETE REWORK FOR MVS 3.8J OF A MODIFICATION
     SHIPPED IN CBT FILE 300 AND DISCUSSED IN AN ARTICLE BY
     ALAN FIELD IN THE AUGUST 1990 ISSUE OF THE NASPA TECHNICAL
     SUPPORT MAGAZINE.  THIS USERMOD ALSO ADDS SOME EXTRA
     CHARACTERS NOT SUPPORTED BY THE 3277 BUT WHICH ARE AVAILABLE
     ON LATER TERMINALS TO THE DISPLAYABLE CHARACTER TRANSLATE
     TABLE WHICH IS USED WHEN LISTING CHARACTERS.

     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
     MODULES:
       IKJEGLSA
 */.
++ZAP(IKJEGLSA) DISTLIB(ACMDLIB).
 NAME IKJEGLSA
 EXPAND IKJEGLSA(66)
 IDRDATA ZP60002
VER 09A6 12FF                  LTR   R15,R15
VER 09A8 4770,CAF8             BNZ   LSTI80
VER 09AC 43F2,0000             IC    R15,CONLNTH(R2)
VER 09B0 06F0                  BCTR  R15,NULL
VER 0A1C 5930,A038    LSTI70   C     R3,A2
VER 0E1C 0000,0004    FFOUR    DC    F'4'
VER 0E7E E9E9,E9E9,E9E9,E9E9   PATCH AREA
VER 0E86 E9E9,E9E9,E9E9,E9E9   PATCH AREA
VER 0E8E E9E9,E9E9,E9E9,E9E9   PATCH AREA
VER 0E96 E9E9                  PATCH AREA
VER 0F3A 4B4B7A7B              DC    C'..:#'
VER 0F62 4B4BA2A3              DC    C'..ST' (LOWER CASE)
VER 0F82 4BC1C2C3              DC    C'.ABC'
VER 0F92 4BD1D2D3              DC    C'.JKL'
VER 0FA2 4B4BE2E3              DC    C'..ST'
REP 09A8 47F0,CE7E             B     TO THE FOLLOWING CODE
REP 0E7E 41B0,0001             LA    R11,1
REP 0E82 41BB,CFFF             LA    R11,4095(R11,R12)
REP 0E86 59F0,CE1C             C     R15,FFOUR
REP 0E8A 4780,B02C             BE    XX
REP 0E8E 12FF                  LTR   R15,R15
REP 0E90 4770,CAF8             BNZ   LSTI80
REP 0E94 47F0,C9AC             B     BACK TO WHERE WE CAME FROM
REP 0F3A 4B797A7B              DC    C'.`:#'
REP 0F62 4BA1A2A3              DC    C'.~ST' (LOWER CASE)
REP 0F82 C0C1C2C3              DC    C'{ABC'
REP 0F92 D0D1D2D3              DC    C'}JKL'
REP 0FA2 E04BE2E3              DC    C'\.ST'
REP 1014 F0F1F2F3F4F5F6F7F8F9C1C2C3C4C5C6   HEXTAB DC  C'0123...DEF'
REP 1024 C4C340404040E77D  DC  DC    C'DC    X'''
REP 102C D207,6004,B024    XX  MVC   4(8,R6),DC
REP 1032 58F0,A04C             L     R15,VPDEPT
REP 1036 F342,600C,F000        UNPK  12(5,R6),0(3,R15)
REP 103C DC03,600C,CF24        TR    12(4,R6),HEXTAB-240
REP 1042 927D,6010             MVI   16(R6),C''''
REP 1046 41F0,F002             LA    R15,2(,R15)
REP 104A 4130,3002             LA    R3,2(,R3)
REP 104E 4160,6011             LA    R6,17(,R6)
REP 1052 47F0,CA1C             B     LSTI70
/*
//SMPCNTL  DD  *
  RECEIVE SELECT(ZP60002).
/*
//APPLY   EXEC SMPAPP
//SMPCNTL  DD  *
  APPLY SELECT(ZP60002) DIS(WRITE).
/*
//
