
  This ZIP contains materials pertaining to increasing the maximum ESD
  count supported by the XF Assembler (PGM=IFOX00) from the IBM-shipped
  value of 399 to 511.  This is achieved by changes to "phase 4" modules
  which reside in the load modules IFOX41 and IFOX42.

  The changes consist of altering a line of code in macro ICOMMON to
  increase the space for ESD entries, and changing a line in macro
  XDICT to tolerate the higher maximum.


  Files included are:

  ASMFOX4.JCL  - Sample ASCII JCL to assemble and link IFOX41 and IFOX42.

  GREGFOX.MAC  - ASCII PDSLOAD (or even IEBUPDTE) input stream to load
                 the updated macros ICOMMON and XDICT.  Changed lines
                 are marked with GP@P6 - in both cases the 32 was 25.

  IFOX4.BIN    - EBCDIC input for the REVLMOD program to restore load
                 modules IFOX41 and IFOX42 which can handle a maximum
                 ESD count of 511.


  Source files and unaltered macros are not included in this package.

