++USERMOD(ZP60024)            /* INCREASE ASSEMBER XF ESD LIMIT */  .
++VER(Z038) FMID(EAS1102) PRE(UZ81148)
 /*
   PROBLEM DESCRIPTION:
     THE ESD LIMIT OF 399 PREVENTED THE ASSEMBLEY OF A PROGRAM.
       WHEN ASSEMBLING A PARTICULAR PROGRAM (WHICH MAY HAVE BEEN
       A C COMPILER OR A COMPONENT THEREOF) THE MAXIMUM EXTERNAL
       SYMBOL COUNT OF 399 WAS FOUND TO BE INADEQUATE.

       THIS USERMOD SHIPS NEW VERSIONS OF THE PHASE 4 MODULES
       WHICH HAVE BEEN ASSEMBLED WITH ALTERED ICOMMON AND XDICT
       MACROS TO ALLOW AN INCREASED MAXIMUM EXTERNAL SYMBOL COUNT
       OF 511.

   SPECIAL CONDITIONS:
     NONE.

   COMMENTS:
     PRYCROFT SIX P/L PUBLIC DOMAIN USERMOD FOR MVS 3.8 NUMBER 24.

     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
     MODULES:
       IFNX4D
       IFNX4E
       IFNX4M
       IFNX4N
       IFNX4S
       IFNX4T
       IFNX4V
 */.
