//INITPAGE JOB (SETUP),
//             'Init Page, spool',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1)
//JOBCAT   DD  DISP=SHR,DSN=SYS1.VMASTCAT
//CLEANUP EXEC PGM=IEFBR14
//HASPCKPT DD  DSN=SYS1.HASPCKPT,
//             VOL=SER=MVSDLB,
//             UNIT=3350,
//             DISP=(MOD,DELETE),
//             SPACE=(TRK,0)
//HASPACE  DD  DSN=SYS1.HASPACE,
//             VOL=SER=HASP00,
//             UNIT=3330,
//             DISP=(MOD,DELETE),
//             SPACE=(TRK,0)
//DEFSPOOL EXEC PGM=IEBGENER
//SYSUT2   DD  DSN=SYS1.HASPCKPT,
//             VOL=SER=MVSDLB,
//             UNIT=3350,
//             DISP=(,KEEP),
//             SPACE=(CYL,2)
//HASPACE  DD  DSN=SYS1.HASPACE,
//             VOL=SER=HASP00,
//             UNIT=3330,
//             DISP=(,KEEP),
//             SPACE=(CYL,310)
//SYSIN    DD  DUMMY
//SYSPRINT DD  DUMMY
//SYSUT1   DD  *
DUMMY
/*
//UPDATE  EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD  SYSOUT=A
//SYSUT2   DD  DISP=SHR,DSN=SYS1.PARMLIB
//SYSIN    DD  DATA,DLM='<>'
./ ADD NAME=JES2PPTR
LIST
***********************************************************************
*
* Name: SYS1.JES2PARM(JES2PARM)
*
* Desc: JES2PARM with Printers, Punches, and Readers stopped
*       Printer1 defined at 00E Serves class A
*       Printer2 defined at 00F serves class Z
*       Punch1   defined at 00D serves class B
*       Reader1  at 00C
*
*       STC default output class is S, held
*       TSU default output class is T, held
*
* Note: This setup is used during alternate installation of the
*       Tur(n)key system, selectected by the setup -s
*
* Note: MF1 is not started
*
***********************************************************************
********       *
********       * JES2 INITIALIZATION PARAMETERS
********       * NOTE: CHANGING ANY OF THE FOLLOWING WILL
********       * REQUIRE A COLD START OR FORMAT
********       *&SPOOL    &BUFSIZE  &MAXJOBS  &NUMJOES
********       *&SPOLMSG  &NUMRJE   &NUMTG    &NUMDA
********       *&TCELSIZ  &RECINCR  &MINJOES  &SID (OR SMF SID IF DFLT)
********       *&NUMNODE  &OWNNODE  &TGSIZE
********       *
&BUFSIZE=2592                      BUFFER SIZE IN BYTES
&CCOMCHR=$                         OPERATOR COMMAND IDENTIFIER
&CHKPT=MVSDLB                      CHECKPOINT VOLID FOR SYS1.HASPCKPT
&CKPTIME=60                        CHECKPOINT INTERVAL IN SECONDS
COMPACT=01,15,H,I,X,-,*, ,0,A,B,C,D,E,F,1,2,3,4,5,6,7,8,9,G,J,K,L,M,N, +
O,P,Q                              COMPACTION CHARACTERS
&DEBUG=NO                          DEBUG OPTION
&DMNDSET=YES                       DEMAND SETUP OPTION
&DSNPRFX=SYS1                      DATA SET PREFIX (SPOOL AND CKPT)
&ESTIME=0059                       DEFAULT ESTIMATED EXECUTION TIME
&ESTLNCT=50                        DEFAULT ESTIMATED PRINT OUTPUT
&ESTPUN=10000                      DEFAULT ESTIMATED PUNCH OUTPUT
HASPSSSM=HASPSSSM                  SUBSYS SUPP MODULE NAME
INTRDR AUTH=7                      INT READER AUTH
&JCOPYLM=255                       MAX JOB OUTPUT COPIES
&LINECT=0                          LINE / PAGE LIMIT
&MAXCLAS=3                         MAX JOB CLASSES / INITIATOR
&MAXJOBS=128                       MAX JOBS IN JOB QUEUE
&MAXPART=6                         MAX LOGICAL INITIATORS
&MAXSESS=2                         MAX VTAM SESSIONS
&MINJOES=100                       FREE JOE COUNT
&MLBFSIZ=520                       MULTI-LEAVE BUFFER SIZE
&MSGID=YES                         MSG ID OPTION
&NOPRCCW=30                        PRINTER CCW LIMIT
&NOPUCCW=45                        PUNCH CCW LIMIT
&NUMACE=50                         AUTO COMMAND LIMIT
&NUMBUF=128                        I/O BUFFER COUNT
&NUMCLAS=5                         PRINTER SYSOUT CLASS LIMIT
&NUMCMBS=128                       NO. OF JES2 CONSOLE MSG BUFFERS
&NUMDA=2                           NO. OF SPOOL VOLUMES
&NUMINRS=04                        NO. OF INTERNAL READERS
&NUMJOES=512                       NO. OF JOES
&NUMLNES=1                         NO. OF RJE/NJE LINES
&NUMPRTS=3                         NO. OF LOCAL PRINTERS
&NUMPUNS=1                         NO. OF LOCAL PUNCHES
&NUMRDRS=1                         NO. OF LOCAL READERS
&NUMRJE=1                          NO. OF RJE TERMINALS
&NUMSMFB=50                        JES2 SMF BUFFER COUNT
&NUMTGV=822                        NO. OF TRACK GROUPS/VOL
&NUMTPBF=16                        NO. OF TP BUFFERS
&OUTPOPT=0                         OPTION FOR EXCEEDING EST JOB OUTPUT
&OUTXS=5000                        MSG INTERVAL FOR EST OUTPUT
&PRIDCT=33                         LOCAL SEPARATOR PAGE LINE COUNT
&PRIHIGH=13                        UPPER PRIORITY LIMIT SELECTION
&PRILOW=2                          LOWER PRIORITY LIMIT SELECTION
PRINTER1       CLASS=A,SEP,AUTO,DSPLTCEL,NOPAUSE,UNIT=00E,DRAIN,       +
               UCS=QN,FCB=6
PRINTER2       CLASS=Z,SEP,AUTO,DSPLTCEL,NOPAUSE,UNIT=00F,DRAIN,       +
               UCS=QN,FCB=6
&PRIOOPT=YES                       /*PRIORITY SUPPORT OPTION
&PRIRATE=24                        PRIORITY INCREMENT INTERVALS/DAY
&PRTBOPT=YES                       LOCAL PRINT DOUBLE BUFFERING OPTION
&PRTFCB=6                          FCB DEFAULT
&PRTRANS=NO                        PRINT TRANSLATION OPTION
&PRTUCS=QN                         UCS DEFAULT
&PRTYOPT=YES                       PRTY SUPPORT OPTION
&PUNBOPT=YES                       LOCAL PUNCH DOUBLE BUFFERING OPTION
PUNCH1         CLASS=B,NOSEP,AUTO,PAUSE,UNIT=00D,DRAIN
&RCOMCHR=$                         INSTREAM COMMAND IDENTIFIER
********=00100300051220E00011      From Starter System
&RDROPSL=00014395999931E00011      TIME SHARING USER
&RDROPST=00014395999931E00011      STARTED TASK CONTROL
&RDROPSU=30000013099901E00011      BATCH
******** BPPMMMMSSCCCRLAAAAEF      DEFAULT CONVERSION PARAMETER FIELDS
******** !! !   ! !  !!!   !       DEFAULT CONVERSION PARAMETER FIELDS
******** !! !   ! !  !!!   +-----  DEFAULT MSGLEVEL parameter
******** !! !   ! !  !!+---------  Command Group Authorization
******** !! !   ! !  !+----------  BLP Authorization
******** !! !   ! !  +-----------  Command processing from input stream
******** !! !   ! !                2=log, confirm, execute
******** !! !   ! +--------------  Default step REGION= parameter
******** !! +---+----------------  Default step TIME= parameter MMMSS
******** !+----------------------  Don't know
******** +-----------------------  Account/programmer required
********                           0 = none
********                           1 = Account
********                           2 = Programmer
********                           3 = Both
READER1        AUTH=0,CLASS=A,NOHOLD,MSGCLASS=A,PRLCL,PULCL,UNIT=00C
&RECINCR=2                         RECORD ALTERNATION
&RJOBOPT=5                         JOB CARD SCAN OPTION
&RPRBOPT=YES                       REMOTE PRINT DOUBLE BUFFERING OPTION
&RPRI(1)=6                         PRTY FOR ESTIMATED TIME
&RPRI(2)=5                         PRTY FOR ESTIMATED TIME
&RPRI(3)=4                         PRTY FOR ESTIMATED TIME
&RPRI(4)=3                         PRTY FOR ESTIMATED TIME
&RPRI(5)=2                         PRTY FOR ESTIMATED TIME
&RPRI(6)=1                         PRTY FOR ESTIMATED TIME
&RPRT(1)=5                         ESTIMATED TIME TABLE ENTRY
&RPRT(2)=10                        ESTIMATED TIME TABLE ENTRY
&RPRT(3)=59                        ESTIMATED TIME TABLE ENTRY
&RPRT(4)=120                       ESTIMATED TIME TABLE ENTRY
&RPRT(5)=279620                    ESTIMATED TIME TABLE ENTRY
&RPRT(6)=279620                    ESTIMATED TIME TABLE ENTRY
&RPS=YES                           RPS SUPPORT
&RPUBOPT=YES                       DOUBLE BUFFERING ON REMOTE PUNCHES
&SPOLMSG=6                         RJE SPOOL MSG RECORD COUNT
&SPOOL=HASP00                      SPOOL VOLUME ID FOR  SYS1.HASPACE
STCMCLAS=S                         STARTED TASK MSG CLASS
&STDFORM=0001                      DEFAULT FORMS ID
*&TCELSIZ=5                         TRACK CELL SIZE (BUFFS/TRACK)
&TGWARN=80                         TRACK GROUP SHORTAGE WARNING %
&TIMEOPT=YES                       EXECUTION TIME MONITORING OPTION
&TIMEXS=30                         EXCEEDED EXEC TIME MSG INTERVAL
&TPBFSIZ=520                       TP (RJE) BUFFER SIZE (3780)
&TPIDCT=33                         REMOTE SEPARATOR PAGE LINE COUNT
TSUMCLAS=T                         TSU OUTPUT CLASS
&WAITIME=15                        REMOTE TERMINAL FUNCTION TIME
&XBATCH=YES                        EXECUTION BATCH SCHEDULING OPTION
&XBATCHN=$$$$$                     EXECUTION BATCH PROC PREFIX
&XLIN(1)=120                       OUTPUT SELECTION PRIORITY CATEGORY
&XLIN(2)=1000
&XLIN(3)=2000
&XLIN(4)=2500
&XLIN(5)=6500
&XLIN(6)=1000000
&XLIN(7)=16777215
LINE1    UNIT=023,EBCDIC,TRANSP,LOWSPEED,FDUPLEX,NOADISC,CODEA,IFACEA
********       *
RMT1     3780,NUMPR=1,LINE=1,TRANSP,COMP,NOTABS
R1.PR1   START,PRWIDTH=132,CLASS=LTZA
R1.PU1   DRAIN
R1.RD1   CLASS=A
DESTID NAME=RMT01,DEST=R1
********       *JES2 LOGICAL INITIATORS.CHANGE INIT CLASSES AT END OF
********       *               MEMBER(JES2 COMMANDS)
I1       START,NAME=1,CLASS=A
I2       START,NAME=2,CLASS=BA
I3       START,NAME=3,CLASS=HBA
I4       START,NAME=4,CLASS=BA
I5       START,NAME=5,CLASS=A
I6       START,NAME=6,CLASS=S
********       *JES2 STC/TSU/BATCH CHARACTERISTICS
&STC     NOJOURN,LOG,OUTPUT,NOTYPE6,NOTYPE26,NOUJP,NOUSO,PROCLIB=00,   C
         PERFORM=1
&TSU     NOJOURN,LOG,OUTPUT,NOTYPE6,NOTYPE26,NOUJP,NOUSO,PROCLIB=00,   C
         PERFORM=2
&RDROPSU=30000013099901E00011      BATCH
******** BPPMMMMSSCCCRLAAAAEF      DEFAULT CONVERSION PARAMETER FIELDS
******** !! !   ! !  !!!   !       DEFAULT CONVERSION PARAMETER FIELDS
******** !! !   ! !  !!!   +-----  DEFAULT MSGLEVEL parameter
******** !! !   ! !  !!+---------  Command Group Authorization
******** !! !   ! !  !+----------  BLP Authorization
******** !! !   ! !  +-----------  Command processing from input stream
******** !! !   ! !                2=log, confirm, execute
******** !! !   ! +--------------  Default step REGION= parameter
******** !! +---+----------------  Default step TIME= parameter mmmss
******** !+----------------------  Don't know
******** +-----------------------  Account/programmer required
********       *        BPPMMMMSSCCCRLAAAAEF  <- CONVERSION
&A       NOJOURN,LOG,OUTPUT,PROCLIB=00,PERFORM=4, Low priority batch   C
               CONVPARM=00000100076830E00011
&B       NOJOURN,LOG,OUTPUT,PROCLIB=00,PERFORM=1, Standard batch       C
               CONVPARM=00000100099930E00011
*********************** BPPMMMMSSCCCRLAAAAEF
&H       NOJOURN,LOG,OUTPUT,PROCLIB=00,PERFORM=3, Hot Batch            C
               CONVPARM=30000020099930E00011
&S       NOJOURN,LOG,OUTPUT,PROCLIB=00,PERFORM=3, Sysprog              C
               CONVPARM=30014395999921E00011
********       *SYSOUT CLASS SPECIFICATIONS
$$A PRINT,SYSOUT,NOHOLD,TRKCEL      STANDARD OUTPUT CLASS
$$B PUNCH,SYSOUT,NOHOLD,TRKCEL      STANDARD PUNCH  CLASS
$$C PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$D PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$E PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$F PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$G PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$H PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$I PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$J PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$K PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$L PRINT,SYSOUT,NOHOLD,TRKCEL      SYSLOG
$$M PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$N PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$O PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$P PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$Q PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$R PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$S PRINT,SYSOUT,HOLD                HOLD - SYSOUT STC
$$T PRINT,SYSOUT,HOLD                HOLD - SYSOUT TSU
$$U PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$V PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$W PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$X PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$Y PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$Z PRINT,SYSOUT,NOHOLD,TRKCEL            - SYSOUT
$$0 PRINT,DUMMY                     PURGE
$$1 PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$2 PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$3 PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$4 PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$5 PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$6 PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$7 PRINT,SYSOUT,HOLD                HOLD - SYSOUT
$$8 PRINT,DUMMY                      PURGE
$$9 PRINT,SYSOUT,HOLD                HOLD - SYSOUT
********       *OPERATOR COMMANDS
$TOSC1,D=J
$TOSC2,D=J
$TOSC3,D=T
$TOSC4,D=T
$CA,ALL
$SA,ALL
$TA,I=3600,'$SI1-I4'
$VS,'S DYNAMASK'
$VS,'S DYNABLDL'
$VS,'S RESETOBJ'
$VS,'S BSPPILOT,PARM=NOWTO'
$VS,'S BSPSETPF,PARM=NOREPLYU'
$VS,'S NET'
$VS,'MN JOBNAMES,T'
$VS,'MN SESS,T'
<>
//COPYPRM EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//PARMLIB  DD  DISP=SHR,DSN=SYS1.PARMLIB
//JES2PARM DD  DISP=(,KEEP),
//             UNIT=3330,VOL=SER=HASP00,
//             SPACE=(CYL,(1,0,10)),
//             DSN=SYS1.JES2PARM,
//             DCB=(LRECL=80,RECFM=F,BLKSIZE=80)
//SYSIN    DD  *
 COPY INDD=PARMLIB,OUTDD=JES2PARM
 SELECT MEMBER=((JES2PPTR,JES2PARM,R))
//DEFPAGE EXEC PGM=IDCAMS,REGION=512K
//SYSPRINT DD  SYSOUT=A
//STGINDEX DD  VOL=SER=MVSRES,UNIT=3350,DISP=OLD
//PAGE1    DD  VOL=SER=PAGE00,UNIT=3340,DISP=OLD
//PAGE2    DD  VOL=SER=PAGE01,UNIT=3340,DISP=OLD
//PAGE3    DD  VOL=SER=PAGE01,UNIT=3340,DISP=OLD
//PAGE4    DD  VOL=SER=PAGE00,UNIT=3340,DISP=OLD
//PAGE5    DD  VOL=SER=PAGE02,UNIT=3340,DISP=OLD
//SWAP1    DD  VOL=SER=MVSDLB,UNIT=3350,DISP=OLD
//DUPLEX   DD  VOL=SER=PAGE00,UNIT=3340,DISP=OLD
//SYSIN    DD  *
 DELETE SYS1.JES2PARM NONVSAM PURGE NOSCRATCH
 DELETE SYS1.STGINDEX CLUSTER
 DELETE SYS1.PAGELPA PURGE PAGESPACE
 DELETE SYS1.PAGECSA PURGE PAGESPACE
 DELETE SYS1.PAGEL01 PURGE PAGESPACE
 DELETE SYS1.PAGEL02 PURGE PAGESPACE
 DELETE SYS1.PAGEL03 PURGE PAGESPACE
 DELETE SYS1.PAGES01 PURGE PAGESPACE
 DELETE SYS1.DUPLEX  PURGE PAGESPACE
 SET LASTCC=0
 SET MAXCC=0
  DEFINE NONVSAM (NAME (SYS1.JES2PARM) DEVT(3330) VOLUME(HASP00) )
  DEFINE CLUSTER -
              (NAME(SYS1.STGINDEX) -
               FILE(STGINDEX) -
               KEYS(12,8) -
               CYLINDERS(1) -
               BUFFERSPACE(5120) -
               RECORDSIZE(2041,2041) -
               VOLUME(MVSRES) -
               REUSE) -
         DATA (CONTROLINTERVALSIZE(2048)) -
         INDEX (CONTROLINTERVALSIZE(1024))
  DEFINE PAGESPACE -
              (NAME(SYS1.PAGELPA) -
               FILE(PAGE1) -
               CYLINDERS(122) -
               VOLUME(PAGE00) -
               UNIQUE)
  DEFINE PAGESPACE -
              (NAME(SYS1.PAGECSA) -
               FILE(PAGE2) -
               CYLINDERS(61) -
               VOLUME(PAGE01) -
               UNIQUE)
  DEFINE PAGESPACE -
              (NAME(SYS1.PAGEL01) -
               FILE(PAGE3) -
               CYLINDERS(601) -
               VOLUME(PAGE01) -
               UNIQUE)
  DEFINE PAGESPACE -
              (NAME(SYS1.PAGEL02) -
               FILE(PAGE4) -
               CYLINDERS(401) -
               VOLUME(PAGE00) -
               UNIQUE)
  DEFINE PAGESPACE -
              (NAME(SYS1.PAGEL03) -
               FILE(PAGE5) -
               CYLINDERS(401) -
               VOLUME(PAGE02) -
               UNIQUE)
  DEFINE PAGESPACE -
              (NAME(SYS1.PAGES01) -
              FILE(SWAP1) -
              CYLINDERS(21) -
              VOLUME(MVSDLB) -
              UNIQUE -
              SWAP)
  DEFINE PAGESPACE -
              (NAME(SYS1.DUPLEX) -
              FILE(DUPLEX) -
              CYLINDERS(141) -
              VOLUME(PAGE00) -
              UNIQUE)
