//MVS0390  JOB (SETUP),
//             'Alter MCAT pwd',
//             CLASS=A,
//             MSGCLASS=X,
//             MSGLEVEL=(1,1)
//********************************************************************
//*
//* Name: SYS1.SETUP.CNTL(MVS0390)
//*
//* Desc: Change the various passwords for the master catalog
//*
//********************************************************************
//UPDPW   EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 PARM GRAPHICS(CHAIN(SN))    /*  allow lower case in SYSPRINT    */
 ALTER SYS1.VMASTCAT         /*  modify password info            */ -
       NULLIFY(MASTERPW      /*  remove master password          */ -
               CONTROLPW     /*         control password         */ -
               UPDATEPW)     /*     and update password          */ -
       MASTERPW(newpass1)    /*  Insert the new MASTER password  */ -
       CONTROLPW(newpass2)   /*  Insert the new CONTROL password */ -
       UPDATEPW(newpass3)    /*  Insert the new UPDATE password  */
/*
