//SG0120  JOB  (SYSGEN),
//             'Prepare Stage1',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             REGION=5120K
//*********************************************************************
//*
//*                       MVS 3.8 SYSGEN
//*                       ==============
//*
//* DESC: Create a few files that are needed for the sysgen process
//*       Also, provide a new JOBCARD macro that includes the JOBCAT
//*
//*
//*********************************************************************
//*
//JOBCAT   DD  DISP=SHR,DSN=SYS1.VMASTCAT
//CLEANUP EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 DELETE SYS2.LPALIB        NONVSAM CAT(SYS1.VMASTCAT)
 DELETE SYS2.LINKLIB       NONVSAM CAT(SYS1.VMASTCAT)
 DELETE SYS2.OBJMOD        NONVSAM CAT(SYS1.VMASTCAT)
 DELETE SYS2.ASM           NONVSAM CAT(SYS1.VMASTCAT)
 DELETE SYS2.MACLIB        NONVSAM CAT(SYS1.VMASTCAT)
 DELETE SYS2.NUCLEUS       NONVSAM CAT(SYS1.VMASTCAT)
 DELETE SYS1.OBJPDS01      NONVSAM CAT(SYS1.VMASTCAT)
 DELETE SYS1.OBJPDS02      NONVSAM CAT(SYS1.VMASTCAT)
 DELETE SYS1.OBJPDS03      NONVSAM CAT(SYS1.VMASTCAT)
 DELETE SYS2.ASM      NOSCRATCH NONVSAM CAT(SYS1.VMASTCAT)
 DELETE SYS2.MACLIB   NOSCRATCH NONVSAM CAT(SYS1.VMASTCAT)
 DELETE SYS2.LINKLIB  NOSCRATCH NONVSAM CAT(SYS1.VMASTCAT)
 DELETE SYS2.OBJMOD   NOSCRATCH NONVSAM CAT(SYS1.VMASTCAT)
 DELETE SYS2.LPALIB   NOSCRATCH NONVSAM CAT(SYS1.VMASTCAT)
 DELETE SYS2.NUCLEUS  NOSCRATCH NONVSAM CAT(SYS1.VMASTCAT)
 DELETE SYS1.OBJPDS01 NOSCRATCH NONVSAM CAT(SYS1.VMASTCAT)
 DELETE SYS1.OBJPDS02 NOSCRATCH NONVSAM CAT(SYS1.VMASTCAT)
 DELETE SYS1.OBJPDS03 NOSCRATCH NONVSAM CAT(SYS1.VMASTCAT)
 SET MAXCC=0
 SET LASTCC=0
//ALLOC EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 DEFINE NONVSAM ( -
                  NAME(SYS1.OBJPDS01) -
                  DEVT(3350) -
                  VOL(MVSDLB) -
                ) -
            CAT (SYS1.VMASTCAT)
 DEFINE NONVSAM ( -
                  NAME(SYS1.OBJPDS02) -
                  DEVT(3350) -
                  VOL(MVSDLB) -
                ) -
            CAT (SYS1.VMASTCAT)
 DEFINE NONVSAM ( -
                  NAME(SYS1.OBJPDS03) -
                  DEVT(3350) -
                  VOL(MVSDLB) -
                ) -
            CAT (SYS1.VMASTCAT)
 DEFINE NONVSAM ( -
                  NAME(SYS2.LPALIB) -
                  DEVT(3350) -
                  VOL(MVSDLB) -
                ) -
            CAT (SYS1.VMASTCAT)
 DEFINE NONVSAM ( -
                  NAME(SYS2.NUCLEUS) -
                  DEVT(3350) -
                  VOL(MVSDLB) -
                ) -
            CAT (SYS1.VMASTCAT)
//SYS2ASM   DD DSN=SYS2.ASM,
//             UNIT=3350,VOL=SER=MVSDLB,
//             SPACE=(CYL,(5,5,44)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6160),
//             DISP=(,CATLG)
//SYS2MAC   DD DSN=SYS2.MACLIB,
//             UNIT=3350,VOL=SER=MVSDLB,
//             SPACE=(CYL,(5,5,44)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6160),
//             DISP=(,CATLG)
//SYS2LNK   DD DSN=SYS2.LINKLIB,
//             UNIT=3350,VOL=SER=MVSDLB,
//             SPACE=(CYL,(5,5,44)),
//             DCB=(RECFM=U,BLKSIZE=19069),
//             DISP=(,CATLG)
//SYS2OBJ   DD DSN=SYS2.OBJMOD,
//             UNIT=3350,VOL=SER=MVSDLB,
//             SPACE=(CYL,(5,5,44)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120),
//             DISP=(,CATLG)
//OBJPDS01 DD  DISP=(,CATLG,DELETE),
//             UNIT=3350,
//             VOL=SER=MVSDLB,
//             DSN=SYS1.OBJPDS01,
//             SPACE=(CYL,(5,5,100)),
//             DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB)
//OBJPDS02 DD  DISP=(,CATLG,DELETE),
//             UNIT=3350,
//             VOL=SER=MVSDLB,
//             DSN=SYS1.OBJPDS02,
//             SPACE=(CYL,(5,5,100)),
//             DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB)
//OBJPDS03 DD  DISP=(,CATLG,DELETE),
//             UNIT=3350,
//             VOL=SER=MVSDLB,
//             DSN=SYS1.OBJPDS03,
//             SPACE=(CYL,(5,5,100)),
//             DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB)
//LPALIB2  DD  DISP=(,CATLG,DELETE),
//             UNIT=3350,
//             VOL=SER=MVSDLB,
//             DSN=SYS2.LPALIB,
//             SPACE=(CYL,(1,1,20)),
//             DCB=SYS1.LPALIB
//NUCLEUS2 DD  DISP=(,CATLG,DELETE),
//             UNIT=3350,
//             VOL=SER=MVSDLB,
//             DSN=SYS2.NUCLEUS,
//             SPACE=(CYL,(1,1,20)),
//             DCB=SYS1.NUCLEUS
//LINK1   EXEC PGM=IEWL,PARM=(LIST,MAP,XREF)
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=SYS1.LINKLIB
//SYSLMOD  DD  DISP=SHR,DSN=SYS2.LPALIB
//SYSUT1   DD  UNIT=3330,SPACE=(CYL,(5,1))
//SYSLIN   DD  *
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC0023A(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC0023B(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC0023C(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC0023D(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC0024A(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC0024B(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC0024C(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC0024D(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC0024G(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC0024H(R)
//LINK2   EXEC PGM=IEWL,PARM=(LIST,MAP,XREF)
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=SYS1.LINKLIB
//SYSLMOD  DD  DISP=SHR,DSN=SYS2.NUCLEUS
//SYSUT1   DD  UNIT=3330,SPACE=(CYL,(5,1))
//SYSLIN   DD  *
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC201(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC202(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC203(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC204(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC215(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC216(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC221(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC222(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC223(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC224(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC225(R)
 INCLUDE SYSLIB(IEFBR14)
 NAME IGC226(R)
//RENAME EXEC PGM=IEHPROGM
//SYSPRINT DD SYSOUT=*
//MVSDLB   DD DISP=OLD,UNIT=3350,VOL=SER=MVSDLB
//SYSIN    DD *
  RENAME DSNAME=SYS1.AGENLIB,VOL=3350=MVSDLB,MEMBER=JOBCARD,           +
               NEWNAME=OLDCARD
//UPDATJ EXEC PGM=IEBUPDTE,REGION=1024K,PARM=NEW
//SYSPRINT  DD SYSOUT=*
//SYSUT2    DD DISP=OLD,DSN=SYS1.AGENLIB
//SYSIN     DD DATA,DLM=AA
./ ADD NAME=JOBCARD
         MACRO                                                          00050000
         JOBCARD                                                        00100000
         COPY  SGGBLPAK                                                 00150000
         AIF   (&SGHOLDB).HOLDRUN         USE JOB 6 JOBCARD             02300000
         AIF   ('&SGCTRLC(40)' NE 'SYS1').A1                            02350000
 PUNCH '//SYSGEN&SGCTRLA(3) JOB 1,''SYSTEM GENERATION'',MSGLEVEL=1,CLASX02400000
               S=&SGCTRLC(42),MSGCLASS=&SGCTRLC(41)'                    02450000
 PUNCH '//JOBCAT  DD DSN=SYS1.VMASTCAT,DISP=SHR'   <-- target mcat
         AGO   .MEND                                                    02500000
.A1      ANOP                                                           02550000
 PUNCH '//&SGCTRLC(40)&SGCTRLA(3) JOB 1,''SYSTEM GENERATION'',MSGLEVEL=X02600000
               1,CLASS=&SGCTRLC(42),MSGCLASS=&SGCTRLC(41)'              02650000
 PUNCH '//JOBCAT  DD DSN=SYS1.VMASTCAT,DISP=SHR'   <-- target mcat
         AGO   .MEND                                                    02700000
.****************                                    ****************** 02750000
.****       THIS SECTION IS USED FOR JOB 6 WHICH MUST BE HELD      **** 02800000
.****            UNTIL JOBS 1 THROUGH 5 COMPLETE                   **** 02850000
.****************                                    ****************** 02900000
.HOLDRUN    AIF ('&SGCTRLC(40)' NE 'SYS1').H1                           02950000
 PUNCH '//SYSGEN&SGCTRLA(3) JOB 1,''SYSTEM GENERATION'',MSGLEVEL=1,CLASX03000000
               S=&SGCTRLC(42),MSGCLASS=&SGCTRLC(41),'                   03050000
 PUNCH '//     TYPRUN=HOLD'                                             03100000
         AGO   .MEND                                                    03150000
.H1      ANOP                                                           03200000
 PUNCH '//&SGCTRLC(40)&SGCTRLA(3) JOB 1,''SYSTEM GENERATION'',MSGLEVEL=X03250000
               1,CLASS=&SGCTRLC(42),MSGCLASS=&SGCTRLC(41),'             03300000
 PUNCH '//     TYPRUN=HOLD'                                             03350000
.MEND    ANOP                                                           03400000
         MEND
//
