//SMPJOB07 JOB 'REJECT-CLEANUP',                                        00010000
//             CLASS=A,MSGLEVEL=(1,1),MSGCLASS=A                        00020000
/*JOBPARM   LINES=100                                                   00030000
//*                                                                     00040000
//* ***************************************************************** * 00050000
//* REMOVE WORK DATASETS FROM WORK01 AND CLEAN UP AFTER SMP           * 00060000
//* ***************************************************************** * 00070000
//*                                                                     00080000
//DLBUCL EXEC DLBSMP                                                    00090000
//SMPCNTL  DD  *                                                        00100000
 REJECT S(M023000                                                       00110000
          M023100                                                       00120000
          M023200 M023201 M023202 M023203 M023204                       00130000
          M023300 M023301 M023302                                       00140000
          M023400 M023401 M023402 M023403 M023404 M023405               00150000
          M024001                                                       00160000
          M024101                                                       00170000
          M024205 M024206 M024207                                       00180000
          M024303 M024304 M024305                                       00190000
          M024406 M024407 M024408).                                     00200000
//SMPPTFIN DD  DUMMY                                                    00210000
//                                                                      00220000
