++USERMOD(ZP60025)          /* ADD BAS AND BASR TO ASSEMBLER XF */  .
++VER(Z038) FMID(EAS1102) PRE(UZ52227)
 /*
   PROBLEM DESCRIPTION:
     THE BAS AND BASR INSTRUCTIONS ARE UNKNOWN TO ASSEMBLER XF.
       THE BAS AND BASR INSTRUCTIONS WERE ADDED TO THE SYSTEM/360
       INSTRUCTION SET FOR THE MODEL 67, BUT WERE REMOVED FROM
       THE ORIGINAL SYSTEM/370 INSTRUCTION SET, ONLY TO BE ADDED
       AGAIN WITH THE DUAL ADDRESS SPACE (DAS) FACILITY.

       THIS USERMOD SHIPS NEW ASSEMBLER XF MODULES WHICH WILL
       RECOGNIZE THE BAS AND BASR MNEMONICS, AND WILL BE ABLE
       GENERATE THE APPROPRIATE OBJECT CODE.  THE RELEVANT
       PHASE 1 AND PHASE 3 MODULES HAVE BEEN ASSEMBLED WITH
       AN UPDATED GENOP MACRO, AND THE RELEVANT PHASE 5
       MODULE HAS BEEN UPDATED.

   SPECIAL CONDITIONS:
     NONE.

   COMMENTS:
     PRYCROFT SIX P/L PUBLIC DOMAIN USERMOD FOR MVS 3.8 NUMBER 25.

     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
     MODULES:
       IFNX1K
       IFNX3K
       IFNX5M
 */.
